\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{7}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Justificativa}}{8}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Objetivo}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivo Geral}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos Específicos}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Organização da Proposta}{10}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Fundamentação Teórica}}{11}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abordagem da pesquisa}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desenvolvimento da ferramenta}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estratégias de teste}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Documentação}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Avaliação e feedback}{13}{section.5.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Cronograma de Atividades}}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Atividades realizadas}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Atividades previstas}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cronograma}{14}{section.6.3}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{15}{section*.12}%
