\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{8}{chapter.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{8}{Introdução}{chapter.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Justificativa}}{9}{chapter.2}\protected@file@percent }
\newlabel{justificativa}{{\M@TitleReference {2}{\MakeTextUppercase  {Justificativa}}}{9}{Justificativa}{chapter.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Objetivo}}{10}{chapter.3}\protected@file@percent }
\newlabel{objetivo}{{\M@TitleReference {3}{\MakeTextUppercase  {Objetivo}}}{10}{Objetivo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo Geral}{10}{section.3.1}\protected@file@percent }
\newlabel{objetivo-geral}{{\M@TitleReference {3.1}{Objetivo Geral}}{10}{Objetivo Geral}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Específicos}{10}{section.3.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{\M@TitleReference {3.2}{Objetivos Específicos}}{10}{Objetivos Específicos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organização da Proposta}{11}{section.3.3}\protected@file@percent }
\newlabel{organizauxe7uxe3o-da-proposta}{{\M@TitleReference {3.3}{Organização da Proposta}}{11}{Organização da Proposta}{section.3.3}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Fundamentação Teórica}}{12}{chapter.4}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-teuxf3rica}{{\M@TitleReference {4}{\MakeTextUppercase  {Fundamentação Teórica}}}{12}{Fundamentação Teórica}{chapter.4}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{13}{chapter.5}\protected@file@percent }
\newlabel{metodologia}{{\M@TitleReference {5}{\MakeTextUppercase  {Metodologia}}}{13}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abordagem da pesquisa}{13}{section.5.1}\protected@file@percent }
\newlabel{abordagem-da-pesquisa}{{\M@TitleReference {5.1}{Abordagem da pesquisa}}{13}{Abordagem da pesquisa}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolvimento da ferramenta}{13}{section.5.2}\protected@file@percent }
\newlabel{desenvolvimento-da-ferramenta}{{\M@TitleReference {5.2}{Desenvolvimento da ferramenta}}{13}{Desenvolvimento da ferramenta}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estratégias de teste}{13}{section.5.3}\protected@file@percent }
\newlabel{estratuxe9gias-de-teste}{{\M@TitleReference {5.3}{Estratégias de teste}}{13}{Estratégias de teste}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Documentação}{13}{section.5.4}\protected@file@percent }
\newlabel{documentauxe7uxe3o}{{\M@TitleReference {5.4}{Documentação}}{13}{Documentação}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Avaliação e feedback}{14}{section.5.5}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-e-feedback}{{\M@TitleReference {5.5}{Avaliação e feedback}}{14}{Avaliação e feedback}{section.5.5}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Desenvolvimento das melhorias}}{15}{chapter.6}\protected@file@percent }
\newlabel{desenvolvimento-das-melhorias}{{\M@TitleReference {6}{\MakeTextUppercase  {Desenvolvimento das melhorias}}}{15}{Desenvolvimento das melhorias}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fork e melhorias no Template}{15}{section.6.1}\protected@file@percent }
\newlabel{fork-e-melhorias-no-template}{{\M@TitleReference {6.1}{Fork e melhorias no Template}}{15}{Fork e melhorias no Template}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organização da estrutura de pastas}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{organizauxe7uxe3o-da-estrutura-de-pastas}{{\M@TitleReference {6.1.1}{Organização da estrutura de pastas}}{15}{Organização da estrutura de pastas}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Criação do diretório .vscode}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{criauxe7uxe3o-do-diretuxf3rio-.vscode}{{\M@TitleReference {6.1.2}{Criação do diretório .vscode}}{16}{Criação do diretório .vscode}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplificação da recomendação de instalação de extensões no VSCode}}{16}{figure.6.1}\protected@file@percent }
\newlabel{extensoes_mapeadas_vscode}{{\M@TitleReference {1}{Exemplificação da recomendação de instalação de extensões no VSCode}}{16}{Exemplificação da recomendação de instalação de extensões no VSCode}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplificação da execução da task de build para o Limarka}}{17}{figure.6.2}\protected@file@percent }
\newlabel{limarka_builder_task}{{\M@TitleReference {2}{Exemplificação da execução da task de build para o Limarka}}{17}{Exemplificação da execução da task de build para o Limarka}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Criação do diretório build}{17}{subsection.6.1.3}\protected@file@percent }
\newlabel{criauxe7uxe3o-do-diretuxf3rio-build}{{\M@TitleReference {6.1.3}{Criação do diretório build}}{17}{Criação do diretório build}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Criação do diretório .github}{18}{subsection.6.1.4}\protected@file@percent }
\newlabel{criauxe7uxe3o-do-diretuxf3rio-.github}{{\M@TitleReference {6.1.4}{Criação do diretório .github}}{18}{Criação do diretório .github}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Criação do diretório .devcontainer}{18}{subsection.6.1.5}\protected@file@percent }
\newlabel{criauxe7uxe3o-do-diretuxf3rio-.devcontainer}{{\M@TitleReference {6.1.5}{Criação do diretório .devcontainer}}{18}{Criação do diretório .devcontainer}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Criação do diretório pages}{18}{subsection.6.1.6}\protected@file@percent }
\newlabel{criauxe7uxe3o-do-diretuxf3rio-pages}{{\M@TitleReference {6.1.6}{Criação do diretório pages}}{18}{Criação do diretório pages}{subsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplificação da página em HTML gerada pela ferramenta}}{19}{figure.6.3}\protected@file@percent }
\newlabel{limarka_template_tcc_html}{{\M@TitleReference {3}{Exemplificação da página em HTML gerada pela ferramenta}}{19}{Exemplificação da página em HTML gerada pela ferramenta}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Criação do diretório docs}{19}{subsection.6.1.7}\protected@file@percent }
\newlabel{criauxe7uxe3o-do-diretuxf3rio-docs}{{\M@TitleReference {6.1.7}{Criação do diretório docs}}{19}{Criação do diretório docs}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementação da funcionalidade de importação de arquivos em Markdown}{20}{section.6.2}\protected@file@percent }
\newlabel{implementauxe7uxe3o-da-funcionalidade-de-importauxe7uxe3o-de-arquivos-em-markdown}{{\M@TitleReference {6.2}{Implementação da funcionalidade de importação de arquivos em Markdown}}{20}{Implementação da funcionalidade de importação de arquivos em Markdown}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo do bloco de código para a importação de arquivos}}{20}{figure.6.4}\protected@file@percent }
\newlabel{markdown_import_code}{{\M@TitleReference {4}{Exemplo do bloco de código para a importação de arquivos}}{20}{Exemplo do bloco de código para a importação de arquivos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Repositório Docker}{21}{section.6.3}\protected@file@percent }
\newlabel{reposituxf3rio-docker}{{\M@TitleReference {6.3}{Repositório Docker}}{21}{Repositório Docker}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Criação e automação do repositório limarka-docker}{21}{subsection.6.3.1}\protected@file@percent }
\newlabel{criauxe7uxe3o-e-automauxe7uxe3o-do-reposituxf3rio-limarka-docker}{{\M@TitleReference {6.3.1}{Criação e automação do repositório limarka-docker}}{21}{Criação e automação do repositório limarka-docker}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Atualizações de segurança e publicação no Docker Hub}{21}{subsection.6.3.2}\protected@file@percent }
\newlabel{atualizauxe7uxf5es-de-seguranuxe7a-e-publicauxe7uxe3o-no-docker-hub}{{\M@TitleReference {6.3.2}{Atualizações de segurança e publicação no Docker Hub}}{21}{Atualizações de segurança e publicação no Docker Hub}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integração das imagens Docker no limarka-template-tcc}{21}{subsection.6.3.3}\protected@file@percent }
\newlabel{integrauxe7uxe3o-das-imagens-docker-no-limarka-template-tcc}{{\M@TitleReference {6.3.3}{Integração das imagens Docker no limarka-template-tcc}}{21}{Integração das imagens Docker no limarka-template-tcc}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integração com GitHub Codespaces}{22}{section.6.4}\protected@file@percent }
\newlabel{integrauxe7uxe3o-com-github-codespaces}{{\M@TitleReference {6.4}{Integração com GitHub Codespaces}}{22}{Integração com GitHub Codespaces}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Configuração do template para uso no GitHub Codespaces}{22}{subsection.6.4.1}\protected@file@percent }
\newlabel{configurauxe7uxe3o-do-template-para-uso-no-github-codespaces}{{\M@TitleReference {6.4.1}{Configuração do template para uso no GitHub Codespaces}}{22}{Configuração do template para uso no GitHub Codespaces}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo da configuração para o GitHub Codespaces}}{22}{figure.6.5}\protected@file@percent }
\newlabel{devcontainer_config_json}{{\M@TitleReference {5}{Exemplo da configuração para o GitHub Codespaces}}{22}{Exemplo da configuração para o GitHub Codespaces}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DevOps e automação}{23}{section.6.5}\protected@file@percent }
\newlabel{devops-e-automauxe7uxe3o}{{\M@TitleReference {6.5}{DevOps e automação}}{23}{DevOps e automação}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplificação do fluxo de execução da pipeline}}{23}{figure.6.6}\protected@file@percent }
\newlabel{github_action_limarka}{{\M@TitleReference {6}{Exemplificação do fluxo de execução da pipeline}}{23}{Exemplificação do fluxo de execução da pipeline}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementação da Pipeline no GitHub Actions}{23}{subsection.6.5.1}\protected@file@percent }
\newlabel{implementauxe7uxe3o-da-pipeline-no-github-actions}{{\M@TitleReference {6.5.1}{Implementação da Pipeline no GitHub Actions}}{23}{Implementação da Pipeline no GitHub Actions}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Validação dos arquivos Markdown}{23}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{validauxe7uxe3o-dos-arquivos-markdown}{{\M@TitleReference {6.5.1.1}{Validação dos arquivos Markdown}}{23}{Validação dos arquivos Markdown}{subsubsection.6.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do bloco de código do markdown-lint}}{24}{figure.6.7}\protected@file@percent }
\newlabel{markdown_lint_code}{{\M@TitleReference {7}{Exemplo do bloco de código do markdown-lint}}{24}{Exemplo do bloco de código do markdown-lint}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Compilação do documento com Limarka}{24}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{compilauxe7uxe3o-do-documento-com-limarka}{{\M@TitleReference {6.5.1.2}{Compilação do documento com Limarka}}{24}{Compilação do documento com Limarka}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Geração automática do PDF e publicação no GitHub Pages}{24}{subsubsection.6.5.1.3}\protected@file@percent }
\newlabel{gerauxe7uxe3o-automuxe1tica-do-pdf-e-publicauxe7uxe3o-no-github-pages}{{\M@TitleReference {6.5.1.3}{Geração automática do PDF e publicação no GitHub Pages}}{24}{Geração automática do PDF e publicação no GitHub Pages}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Documentação}{25}{section.6.6}\protected@file@percent }
\newlabel{documentauxe7uxe3o-1}{{\M@TitleReference {6.6}{Documentação}}{25}{Documentação}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstração da página da documentação}}{25}{figure.6.8}\protected@file@percent }
\newlabel{limarka_template_docs}{{\M@TitleReference {8}{Demonstração da página da documentação}}{25}{Demonstração da página da documentação}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Metodologia Doc as Code}{26}{subsection.6.6.1}\protected@file@percent }
\newlabel{metodologia-doc-as-code}{{\M@TitleReference {6.6.1}{Metodologia Doc as Code}}{26}{Metodologia Doc as Code}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Criação do Repositório limarka-template-docs}{26}{subsubsection.6.6.1.1}\protected@file@percent }
\newlabel{criauxe7uxe3o-do-reposituxf3rio-limarka-template-docs}{{\M@TitleReference {6.6.1.1}{Criação do Repositório limarka-template-docs}}{26}{Criação do Repositório limarka-template-docs}{subsubsection.6.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstração do CI/CD para o limarka-template-docs}}{26}{figure.6.9}\protected@file@percent }
\newlabel{limarka_template_docs_ci_cd}{{\M@TitleReference {9}{Demonstração do CI/CD para o limarka-template-docs}}{26}{Demonstração do CI/CD para o limarka-template-docs}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Vantagens de manter a documentação atualizada junto com o código}{27}{subsubsection.6.6.1.2}\protected@file@percent }
\newlabel{vantagens-de-manter-a-documentauxe7uxe3o-atualizada-junto-com-o-cuxf3digo}{{\M@TitleReference {6.6.1.2}{Vantagens de manter a documentação atualizada junto com o código}}{27}{Vantagens de manter a documentação atualizada junto com o código}{subsubsection.6.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Aspectos cobertos pela documentação}{27}{subsection.6.6.2}\protected@file@percent }
\newlabel{aspectos-cobertos-pela-documentauxe7uxe3o}{{\M@TitleReference {6.6.2}{Aspectos cobertos pela documentação}}{27}{Aspectos cobertos pela documentação}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Guia de instalação}{27}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{guia-de-instalauxe7uxe3o}{{\M@TitleReference {6.6.2.1}{Guia de instalação}}{27}{Guia de instalação}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Guia para iniciantes}{28}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{guia-para-iniciantes}{{\M@TitleReference {6.6.2.2}{Guia para iniciantes}}{28}{Guia para iniciantes}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Guia de elementos}{28}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{guia-de-elementos}{{\M@TitleReference {6.6.2.3}{Guia de elementos}}{28}{Guia de elementos}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}Guias avançados}{29}{subsubsection.6.6.2.4}\protected@file@percent }
\newlabel{guias-avanuxe7ados}{{\M@TitleReference {6.6.2.4}{Guias avançados}}{29}{Guias avançados}{subsubsection.6.6.2.4}{}}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Cronograma de Atividades}}{31}{chapter.7}\protected@file@percent }
\newlabel{cronograma-de-atividades}{{\M@TitleReference {7}{\MakeTextUppercase  {Cronograma de Atividades}}}{31}{Cronograma de Atividades}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Atividades realizadas}{31}{section.7.1}\protected@file@percent }
\newlabel{atividades-realizadas}{{\M@TitleReference {7.1}{Atividades realizadas}}{31}{Atividades realizadas}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Atividades previstas}{31}{section.7.2}\protected@file@percent }
\newlabel{atividades-previstas}{{\M@TitleReference {7.2}{Atividades previstas}}{31}{Atividades previstas}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cronograma}{31}{section.7.3}\protected@file@percent }
\newlabel{cronograma}{{\M@TitleReference {7.3}{Cronograma}}{31}{Cronograma}{section.7.3}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{32}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
