\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Organização da Proposta}{9}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Abordagem da pesquisa}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Desenvolvimento da ferramenta}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Estratégias de teste}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Documentação}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Avaliação e feedback}{11}{subsection.2.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Cronograma de Atividades}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Atividades realizadas}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Atividades previstas}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cronograma}{12}{section.3.3}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{13}{section*.12}%
